# rest-em

./: pom.xml
src/main/java/ar/gov/santafe/meduc/lce/dao/controller/: CalificacionesDAO.java  CrudService.java  CrudServiceRest.java  EntidadTestDAO.java  LibretaCalificacionElectronicaApp.java
src/main/java/ar/gov/santafe/meduc/lce/dao/util/: HibernateProxyTypeAdapter.java  ProductorUtil.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
